VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The extension has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/microsoft/vscode-mssql/releases/download/v1.5.0-alpha.14/mssql-1.6.0-win7-x86.vsix>
  64-Bit: <https://github.com/microsoft/vscode-mssql/releases/download/v1.5.0-alpha.14/mssql-1.6.0-win7-x64.vsix>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type 32-bit: sha256
  checksum 32-bit: C6655C6DB34E640B27061E1ECDAC0C3BE129E8E85B4434DB2945CF8D5CAE9852
  checksum type 64-bit: sha256
  checksum 64-bit: FD75E4C172B72F88543FA4D4730D6F303E60E0B3CCD8BD74D17CBE60F2856C0B

File 'LICENSE.txt' is obtained from <https://github.com/microsoft/vscode-mssql/blob/610c7f88b384481b372e90fcfb731bbe7c78aca1/LICENSE.txt>
